# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			noarch
%_build_arch		noarch
%_vendor		debian
%_os			linux-gnueabihf
%_gnu			-gnueabi
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		 -g

%__isa_name		
%__isa_bits		
%__isa			%{__isa_name}-%{__isa_bits}

# The default transaction color. This value is a set of bits to
# determine file and dependency affinity for this arch.
#	0	uncolored (i.e. use only arch as install hint)
#	1	Elf32 permitted
#	2	Elf64 permitted
%_transaction_color	0

#==============================================================================
# ---- configure macros.
#
%_prefix		/usr
%_exec_prefix		%{_prefix}
%_bindir		%{_exec_prefix}/bin
%_sbindir		%{_exec_prefix}/sbin
%_libexecdir		%{_prefix}/lib/rpm
%_datarootdir		%{_prefix}/share
%_datadir		/usr/share
%_sysconfdir		/etc
%_sharedstatedir	%{_prefix}/com
%_localstatedir		/var
%_lib			lib
%_libdir		%{_prefix}/lib
%_includedir		%{_prefix}/include
%_oldincludedir		/usr/include
%_infodir		%{_prefix}/share/info
%_mandir		%{_prefix}/share/man
%_initddir		%{_sysconfdir}/init.d
# Deprecated misspelling, present for backwards compatibility.
%_initrddir		%{_initddir}

%_defaultdocdir		%{_datadir}/doc

%_smp_mflags %([ -z "$RPM_BUILD_NCPUS" ] \\\
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
	[ "$RPM_BUILD_NCPUS" -gt 1 ] && echo "-j$RPM_BUILD_NCPUS")

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   %{nil}

%__os_install_post    \
    %{_rpmconfigdir}/brp-compress \
    %{_rpmconfigdir}/brp-strip %{__strip} \
    %{_rpmconfigdir}/brp-strip-static-archive %{__strip} \
    %{_rpmconfigdir}/brp-strip-comment-note %{__strip} %{__objdump} \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

