#!/bin/sh

set -e

case "${1}" in
	configure)
		if ! getent group fuse > /dev/null 2>&1
		then
			echo "Creating fuse group..."

			addgroup --system fuse
		fi

		if [ ! -d /run/udev ] && [ ! -d /dev/.udev ]
		then
			if [ -x /sbin/MAKEDEV ]
			then
				echo "Creating fuse device..."

				cd /dev
				MAKEDEV fuse
				chown root:fuse /dev/fuse
				chmod 0660 /dev/fuse
			else
				echo "MAKEDEV not installed, skipping device node creation."
			fi
		else
			echo "udev active, skipping device node creation."
		fi

		if [ -z "$2" ] && ! dpkg-statoverride --list /etc/fuse.conf > /dev/null
		then
			chown root:fuse /etc/fuse.conf
			chmod 0640 /etc/fuse.conf
		fi

		if [ -x /usr/sbin/update-initramfs ]
		then
			update-initramfs -u
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac



exit 0
