libfm-gtk.so.3 libfm-gtk3 #MINVER#
 fm_app_chooser_combo_box_dup_selected_app@Base 1.0~rc1
 fm_app_chooser_combo_box_get_custom_apps@Base 1.0~rc1
 fm_app_chooser_combo_box_setup@Base 1.0~rc1
 fm_app_chooser_dlg_dup_selected_app@Base 1.0~rc1
 fm_app_chooser_dlg_new@Base 1.0~rc1
 fm_app_menu_view_dup_selected_app@Base 1.0~rc1
 fm_app_menu_view_dup_selected_app_desktop_file_path@Base 1.0~rc1
 fm_app_menu_view_dup_selected_app_desktop_id@Base 1.0~rc1
 fm_app_menu_view_is_app_selected@Base 1.0~rc1
 fm_app_menu_view_is_item_app@Base 1.0~rc1
 fm_app_menu_view_new@Base 1.0~rc1
 fm_ask@Base 1.0~rc1
 fm_ask_valist@Base 1.0~rc1
 fm_askv@Base 1.0~rc1
 fm_cell_renderer_pixbuf_get_type@Base 1.0~rc1
 fm_cell_renderer_pixbuf_new@Base 1.0~rc1
 fm_cell_renderer_pixbuf_set_fixed_size@Base 1.0~rc1
 fm_cell_renderer_text_get_type@Base 1.0~rc1
 fm_cell_renderer_text_new@Base 1.0~rc1
 fm_choose_app_for_mime_type@Base 1.0~rc1
 fm_clipboard_cut_or_copy_files@Base 1.0~rc1
 fm_clipboard_have_files@Base 1.0.1
 fm_clipboard_paste_files@Base 1.0~rc1
 fm_copy_files@Base 1.0~rc1
 fm_default_dnd_dest_targets@Base 1.0~rc1
 fm_default_dnd_src_targets@Base 1.0~rc1
 fm_delete_files@Base 1.0~rc1
 fm_dir_tree_model_add_root@Base 1.0~rc1
 fm_dir_tree_model_get_icon_size@Base 1.0~rc1
 fm_dir_tree_model_get_type@Base 1.0~rc1
 fm_dir_tree_model_load_row@Base 1.0~rc1
 fm_dir_tree_model_new@Base 1.0~rc1
 fm_dir_tree_model_set_icon_size@Base 1.0~rc1
 fm_dir_tree_model_unload_row@Base 1.0~rc1
 fm_dir_tree_row_get_disp_name@Base 1.0~rc1
 fm_dir_tree_row_get_file_info@Base 1.0~rc1
 fm_dir_tree_row_get_file_path@Base 1.0~rc1
 fm_dir_tree_row_get_icon@Base 1.0~rc1
 fm_dir_tree_row_is_loaded@Base 1.0~rc1
 fm_dir_tree_view_chdir@Base 1.0~rc1
 fm_dir_tree_view_get_cwd@Base 1.0~rc1
 fm_dir_tree_view_get_type@Base 1.0~rc1
 fm_dir_tree_view_new@Base 1.0~rc1
 fm_dnd_dest_drag_data_received@Base 1.0~rc1
 fm_dnd_dest_drag_drop@Base 1.0~rc1
 fm_dnd_dest_drag_leave@Base 1.0~rc1
 fm_dnd_dest_find_target@Base 1.0~rc1
 fm_dnd_dest_get_default_action@Base 1.0~rc1
 fm_dnd_dest_get_dest_file@Base 1.0~rc1
 fm_dnd_dest_get_dest_path@Base 1.0~rc1
 fm_dnd_dest_get_type@Base 1.0~rc1
 fm_dnd_dest_is_target_supported@Base 1.0~rc1
 fm_dnd_dest_new@Base 1.0~rc1
 fm_dnd_dest_new_with_handlers@Base 1.0.1
 fm_dnd_dest_set_dest_file@Base 1.0~rc1
 fm_dnd_dest_set_widget@Base 1.0~rc1
 fm_dnd_set_dest_auto_scroll@Base 1.0~rc1
 fm_dnd_src_get_type@Base 1.0~rc1
 fm_dnd_src_new@Base 1.0~rc1
 fm_dnd_src_set_file@Base 1.0~rc1
 fm_dnd_src_set_files@Base 1.0~rc1
 fm_dnd_src_set_widget@Base 1.0~rc1
 fm_dnd_unset_dest_auto_scroll@Base 1.0~rc1
 fm_eject_mount@Base 1.0~rc1
 fm_eject_volume@Base 1.0~rc1
 fm_empty_trash@Base 1.0~rc1
 fm_file_menu_destroy@Base 1.0~rc1
 fm_file_menu_get_action_group@Base 1.0~rc1
 fm_file_menu_get_file_info_list@Base 1.0~rc1
 fm_file_menu_get_menu@Base 1.0~rc1
 fm_file_menu_get_ui@Base 1.0~rc1
 fm_file_menu_is_single_file_type@Base 1.0~rc1
 fm_file_menu_new_for_file@Base 1.0~rc1
 fm_file_menu_new_for_files@Base 1.0~rc1
 fm_file_menu_set_folder_func@Base 1.0~rc1
 fm_file_ops_job_run_with_progress@Base 1.0~rc1
 fm_file_properties_widget_new@Base 1.0~rc1
 fm_folder_model_file_changed@Base 1.0~rc1
 fm_folder_model_file_created@Base 1.0~rc1
 fm_folder_model_file_deleted@Base 1.0~rc1
 fm_folder_model_find_iter_by_filename@Base 1.0~rc1
 fm_folder_model_get_folder@Base 1.0~rc1
 fm_folder_model_get_folder_path@Base 1.0~rc1
 fm_folder_model_get_icon_size@Base 1.0~rc1
 fm_folder_model_get_item_userdata@Base 1.0~rc1
 fm_folder_model_get_show_hidden@Base 1.0~rc1
 fm_folder_model_get_type@Base 1.0~rc1
 fm_folder_model_new@Base 1.0~rc1
 fm_folder_model_set_folder@Base 1.0~rc1
 fm_folder_model_set_icon_size@Base 1.0~rc1
 fm_folder_model_set_item_userdata@Base 1.0~rc1
 fm_folder_model_set_show_hidden@Base 1.0~rc1
 fm_folder_view_add_popup@Base 1.0.1
 fm_folder_view_bounce_action@Base 1.0.1
 fm_folder_view_dup_selected_file_paths@Base 1.0~rc1
 fm_folder_view_dup_selected_files@Base 1.0~rc1
 fm_folder_view_get_cwd@Base 1.0~rc1
 fm_folder_view_get_cwd_info@Base 1.0~rc1
 fm_folder_view_get_folder@Base 1.0~rc1
 fm_folder_view_get_mode@Base 1.0~rc1
 fm_folder_view_get_model@Base 1.0~rc1
 fm_folder_view_get_n_selected_files@Base 1.0.1
 fm_folder_view_get_selection_mode@Base 1.0~rc1
 fm_folder_view_get_show_hidden@Base 1.0~rc1
 fm_folder_view_get_sort_by@Base 1.0~rc1
 fm_folder_view_get_sort_type@Base 1.0~rc1
 fm_folder_view_get_type@Base 1.0~rc1
 fm_folder_view_item_clicked@Base 1.0.1
 fm_folder_view_new@Base 1.0~rc1
 fm_folder_view_sel_changed@Base 1.0.1
 fm_folder_view_select_all@Base 1.0~rc1
 fm_folder_view_select_custom@Base 1.0~rc1
 fm_folder_view_select_file_path@Base 1.0~rc1
 fm_folder_view_select_file_paths@Base 1.0~rc1
 fm_folder_view_select_invert@Base 1.0~rc1
 fm_folder_view_set_active@Base 1.0.1
 fm_folder_view_set_mode@Base 1.0~rc1
 fm_folder_view_set_model@Base 1.0~rc1
 fm_folder_view_set_selection_mode@Base 1.0~rc1
 fm_folder_view_set_show_hidden@Base 1.0~rc1
 fm_folder_view_sort@Base 1.0~rc1
 fm_folder_view_unselect_all@Base 1.0.1
 fm_get_user_input@Base 1.0~rc1
 fm_get_user_input_path@Base 1.0~rc1
 fm_get_user_input_rename@Base 1.0~rc1
 fm_gtk_finalize@Base 1.0~rc1
 fm_gtk_init@Base 1.0~rc1
 fm_launch_desktop_entry_simple@Base 1.0.1
 fm_launch_file_simple@Base 1.0~rc1
 fm_launch_files_simple@Base 1.0~rc1
 fm_launch_path_simple@Base 1.0~rc1
 fm_launch_paths_simple@Base 1.0~rc1
 fm_link_files@Base 1.0~rc1
 fm_marshal_BOOLEAN__INT_INT_UINT_UINT_POINTER@Base 1.0~rc1
 fm_marshal_VOID__BOXED_BOXED_POINTER@Base 1.0~rc1
 fm_mount_path@Base 1.0~rc1
 fm_mount_volume@Base 1.0~rc1
 fm_move_files@Base 1.0~rc1
 fm_move_or_copy_files_to@Base 1.0~rc1
 fm_ok_cancel@Base 1.0~rc1
 fm_path_bar_get_path@Base 1.0~rc1
 fm_path_bar_get_type@Base 1.0~rc1
 fm_path_bar_new@Base 1.0~rc1
 fm_path_bar_set_path@Base 1.0~rc1
 fm_path_entry_get_path@Base 1.0~rc1
 fm_path_entry_get_type@Base 1.0~rc1
 fm_path_entry_new@Base 1.0~rc1
 fm_path_entry_set_path@Base 1.0~rc1
 fm_pixbuf_from_icon@Base 1.0~rc1
 fm_places_item_get_bookmark_item@Base 1.0~rc1
 fm_places_item_get_icon@Base 1.0~rc1
 fm_places_item_get_info@Base 1.0~rc1
 fm_places_item_get_mount@Base 1.0~rc1
 fm_places_item_get_path@Base 1.0~rc1
 fm_places_item_get_type@Base 1.0~rc1
 fm_places_item_get_volume@Base 1.0~rc1
 fm_places_item_is_mounted@Base 1.0~rc1
 fm_places_model_get_bookmarks@Base 1.0~rc1
 fm_places_model_get_iter_by_fm_path@Base 1.0~rc1
 fm_places_model_get_separator_path@Base 1.0~rc1
 fm_places_model_get_type@Base 1.0~rc1
 fm_places_model_iter_is_separator@Base 1.0~rc1
 fm_places_model_mount_indicator_cell_data_func@Base 1.0~rc1
 fm_places_model_new@Base 1.0~rc1
 fm_places_model_path_is_bookmark@Base 1.0~rc1
 fm_places_model_path_is_places@Base 1.0~rc1
 fm_places_model_path_is_separator@Base 1.0~rc1
 fm_places_view_chdir@Base 1.0~rc1
 fm_places_view_get_type@Base 1.0~rc1
 fm_places_view_new@Base 1.0~rc1
 fm_rename_file@Base 1.0~rc1
 fm_select_file@Base 1.0~rc1
 fm_select_folder@Base 1.0~rc1
 fm_set_busy_cursor@Base 1.0~rc1
 fm_show_error@Base 1.0~rc1
 fm_show_file_properties@Base 1.0~rc1
 fm_side_pane_chdir@Base 1.0~rc1
 fm_side_pane_get_cwd@Base 1.0~rc1
 fm_side_pane_get_mode@Base 1.0~rc1
 fm_side_pane_get_title_bar@Base 1.0~rc1
 fm_side_pane_get_type@Base 1.0~rc1
 fm_side_pane_new@Base 1.0~rc1
 fm_side_pane_set_mode@Base 1.0~rc1
 fm_standard_view_get_mode@Base 1.0.1
 fm_standard_view_get_type@Base 1.0.1
 fm_standard_view_new@Base 1.0.1
 fm_standard_view_set_mode@Base 1.0.1
 fm_tab_label_get_type@Base 1.0~rc1
 fm_tab_label_new@Base 1.0~rc1
 fm_tab_label_set_text@Base 1.0~rc1
 fm_tab_label_set_tooltip_text@Base 1.0~rc1
 fm_thumbnail_request@Base 1.0~rc1
 fm_thumbnail_request_cancel@Base 1.0~rc1
 fm_thumbnail_request_get_file_info@Base 1.0~rc1
 fm_thumbnail_request_get_pixbuf@Base 1.0~rc1
 fm_thumbnail_request_get_size@Base 1.0~rc1
 fm_trash_files@Base 1.0~rc1
 fm_trash_or_delete_files@Base 1.0~rc1
 fm_unmount_mount@Base 1.0~rc1
 fm_unmount_volume@Base 1.0~rc1
 fm_unset_busy_cursor@Base 1.0~rc1
 fm_untrash_files@Base 1.0~rc1
 fm_yes_no@Base 1.0~rc1
