libfm.so.3 libfm3 #MINVER#
 fm_actions_loaded@Base 1.0~rc1
 fm_all_actions@Base 1.0~rc1
 fm_app_command_parse@Base 1.0~rc1
 fm_app_info_create_from_commandline@Base 1.0~rc1
 fm_app_info_launch@Base 1.0~rc1
 fm_app_info_launch_default_for_uri@Base 1.0~rc1
 fm_app_info_launch_uris@Base 1.0~rc1
 fm_archiver_create_archive@Base 1.0~rc1
 fm_archiver_extract_archives@Base 1.0~rc1
 fm_archiver_extract_archives_to@Base 1.0~rc1
 fm_archiver_get_all@Base 1.0~rc1
 fm_archiver_get_default@Base 1.0~rc1
 fm_archiver_is_mime_type_supported@Base 1.0~rc1
 fm_archiver_set_default@Base 1.0~rc1
 fm_bookmarks_dup@Base 1.0~rc1
 fm_bookmarks_get_type@Base 1.0~rc1
 fm_bookmarks_insert@Base 1.0~rc1
 fm_bookmarks_list_all@Base 1.0~rc1
 fm_bookmarks_remove@Base 1.0~rc1
 fm_bookmarks_rename@Base 1.0~rc1
 fm_bookmarks_reorder@Base 1.0~rc1
 fm_canonicalize_filename@Base 1.0~rc1
 fm_config@Base 1.0~rc1
 fm_config_emit_changed@Base 1.0~rc1
 fm_config_get_type@Base 1.0~rc1
 fm_config_load_from_file@Base 1.0~rc1
 fm_config_load_from_key_file@Base 1.0~rc1
 fm_config_new@Base 1.0~rc1
 fm_config_save@Base 1.0~rc1
 fm_deep_count_job_get_type@Base 1.0~rc1
 fm_deep_count_job_new@Base 1.0~rc1
 fm_deep_count_job_set_dest@Base 1.0~rc1
 fm_desktop_env@Base 1.0~rc1
 fm_dir_dist_job_get_files@Base 1.0~rc1
 fm_dir_list_job_get_files@Base 1.0.1
 fm_dir_list_job_get_type@Base 1.0~rc1
 fm_dir_list_job_new@Base 1.0~rc1
 fm_dir_list_job_new_for_gfile@Base 1.0~rc1
 fm_dummy_monitor_get_type@Base 1.0~rc1
 fm_dummy_monitor_new@Base 1.0~rc1
 fm_file_action_capability_get_type@Base 1.0~rc1
 fm_file_action_condition_free@Base 1.0~rc1
 fm_file_action_condition_match@Base 1.0~rc1
 fm_file_action_condition_new@Base 1.0~rc1
 fm_file_action_construct@Base 1.0~rc1
 fm_file_action_construct_from_keyfile@Base 1.0~rc1
 fm_file_action_exec_mode_get_type@Base 1.0~rc1
 fm_file_action_get_type@Base 1.0~rc1
 fm_file_action_item_construct_from_action@Base 1.0~rc1
 fm_file_action_item_construct_from_menu@Base 1.0~rc1
 fm_file_action_item_get_desc@Base 1.0~rc1
 fm_file_action_item_get_icon@Base 1.0~rc1
 fm_file_action_item_get_id@Base 1.0~rc1
 fm_file_action_item_get_name@Base 1.0~rc1
 fm_file_action_item_get_sub_items@Base 1.0~rc1
 fm_file_action_item_get_target@Base 1.0~rc1
 fm_file_action_item_get_type@Base 1.0~rc1
 fm_file_action_item_is_action@Base 1.0~rc1
 fm_file_action_item_is_menu@Base 1.0~rc1
 fm_file_action_item_launch@Base 1.0~rc1
 fm_file_action_item_new_for_action_object@Base 1.0~rc1
 fm_file_action_item_new_from_action@Base 1.0~rc1
 fm_file_action_item_new_from_menu@Base 1.0~rc1
 fm_file_action_item_ref@Base 1.0~rc1
 fm_file_action_item_unref@Base 1.0~rc1
 fm_file_action_match@Base 1.0~rc1
 fm_file_action_menu_cache_children@Base 1.0~rc1
 fm_file_action_menu_construct@Base 1.0~rc1
 fm_file_action_menu_construct_from_keyfile@Base 1.0~rc1
 fm_file_action_menu_get_type@Base 1.0~rc1
 fm_file_action_menu_match@Base 1.0~rc1
 fm_file_action_menu_new@Base 1.0~rc1
 fm_file_action_menu_new_from_keyfile@Base 1.0~rc1
 fm_file_action_new@Base 1.0~rc1
 fm_file_action_new_from_keyfile@Base 1.0~rc1
 fm_file_action_object_construct@Base 1.0~rc1
 fm_file_action_object_construct_from_key_file@Base 1.0~rc1
 fm_file_action_object_get_type@Base 1.0~rc1
 fm_file_action_object_new@Base 1.0~rc1
 fm_file_action_object_new_from_key_file@Base 1.0~rc1
 fm_file_action_parameters_expand@Base 1.0~rc1
 fm_file_action_parameters_is_plural@Base 1.0~rc1
 fm_file_action_profile_free@Base 1.0~rc1
 fm_file_action_profile_launch@Base 1.0~rc1
 fm_file_action_profile_match@Base 1.0~rc1
 fm_file_action_profile_new@Base 1.0~rc1
 fm_file_action_target_get_type@Base 1.0~rc1
 fm_file_action_type_get_type@Base 1.0~rc1
 fm_file_actions_set_desktop_env@Base 1.0~rc1
 fm_file_info_can_thumbnail@Base 1.0~rc1
 fm_file_info_get_atime@Base 1.0~rc1
 fm_file_info_get_blocks@Base 1.0~rc1
 fm_file_info_get_collate_key@Base 1.0~rc1
 fm_file_info_get_desc@Base 1.0~rc1
 fm_file_info_get_dev@Base 1.0~rc1
 fm_file_info_get_disp_mtime@Base 1.0~rc1
 fm_file_info_get_disp_name@Base 1.0~rc1
 fm_file_info_get_disp_size@Base 1.0~rc1
 fm_file_info_get_fs_id@Base 1.0~rc1
 fm_file_info_get_gid@Base 1.0~rc1
 fm_file_info_get_icon@Base 1.0~rc1
 fm_file_info_get_mime_type@Base 1.0~rc1
 fm_file_info_get_mode@Base 1.0~rc1
 fm_file_info_get_mtime@Base 1.0~rc1
 fm_file_info_get_name@Base 1.0~rc1
 fm_file_info_get_path@Base 1.0~rc1
 fm_file_info_get_size@Base 1.0~rc1
 fm_file_info_get_target@Base 1.0~rc1
 fm_file_info_get_uid@Base 1.0~rc1
 fm_file_info_is_accessible@Base 1.0.1
 fm_file_info_is_desktop_entry@Base 1.0~rc1
 fm_file_info_is_dir@Base 1.0~rc1
 fm_file_info_is_executable_type@Base 1.0~rc1
 fm_file_info_is_hidden@Base 1.0~rc1
 fm_file_info_is_image@Base 1.0~rc1
 fm_file_info_is_mountable@Base 1.0~rc1
 fm_file_info_is_native@Base 1.0~rc1
 fm_file_info_is_shortcut@Base 1.0~rc1
 fm_file_info_is_symlink@Base 1.0~rc1
 fm_file_info_is_text@Base 1.0~rc1
 fm_file_info_is_unknown_type@Base 1.0~rc1
 fm_file_info_job_add@Base 1.0~rc1
 fm_file_info_job_add_gfile@Base 1.0~rc1
 fm_file_info_job_get_current@Base 1.0~rc1
 fm_file_info_job_get_type@Base 1.0~rc1
 fm_file_info_job_new@Base 1.0~rc1
 fm_file_info_list_is_same_fs@Base 1.0~rc1
 fm_file_info_list_is_same_type@Base 1.0~rc1
 fm_file_info_list_new@Base 1.0~rc1
 fm_file_info_new@Base 1.0~rc1
 fm_file_info_new_from_gfileinfo@Base 1.0~rc1
 fm_file_info_new_from_menu_cache_item@Base 1.0~rc1
 fm_file_info_ref@Base 1.0~rc1
 fm_file_info_set_disp_name@Base 1.0~rc1
 fm_file_info_set_from_gfileinfo@Base 1.0~rc1
 fm_file_info_set_from_menu_cache_item@Base 1.0~rc1
 fm_file_info_set_from_native_file@Base 1.0~rc1
 fm_file_info_set_path@Base 1.0~rc1
 fm_file_info_unref@Base 1.0~rc1
 fm_file_info_update@Base 1.0~rc1
 fm_file_ops_job_ask_rename@Base 1.0~rc1
 fm_file_ops_job_emit_cur_file@Base 1.0~rc1
 fm_file_ops_job_emit_percent@Base 1.0~rc1
 fm_file_ops_job_emit_prepared@Base 1.0~rc1
 fm_file_ops_job_get_dest@Base 1.0~rc1
 fm_file_ops_job_get_type@Base 1.0~rc1
 fm_file_ops_job_new@Base 1.0~rc1
 fm_file_ops_job_set_chmod@Base 1.0~rc1
 fm_file_ops_job_set_chown@Base 1.0~rc1
 fm_file_ops_job_set_dest@Base 1.0~rc1
 fm_file_ops_job_set_recursive@Base 1.0~rc1
 fm_file_size_to_str@Base 1.0~rc1
 fm_finalize@Base 1.0~rc1
 fm_folder_from_gfile@Base 1.0~rc1
 fm_folder_from_path@Base 1.0~rc1
 fm_folder_from_path_name@Base 1.0~rc1
 fm_folder_from_uri@Base 1.0~rc1
 fm_folder_get_file_by_name@Base 1.0~rc1
 fm_folder_get_files@Base 1.0~rc1
 fm_folder_get_filesystem_info@Base 1.0~rc1
 fm_folder_get_info@Base 1.0~rc1
 fm_folder_get_path@Base 1.0~rc1
 fm_folder_get_type@Base 1.0~rc1
 fm_folder_is_empty@Base 1.0~rc1
 fm_folder_is_loaded@Base 1.0~rc1
 fm_folder_is_valid@Base 1.0~rc1
 fm_folder_query_filesystem_info@Base 1.0~rc1
 fm_folder_reload@Base 1.0~rc1
 fm_get_actions_for_files@Base 1.0~rc1
 fm_icon_from_gicon@Base 1.0~rc1
 fm_icon_from_name@Base 1.0~rc1
 fm_icon_get_user_data@Base 1.0~rc1
 fm_icon_ref@Base 1.0~rc1
 fm_icon_set_user_data@Base 1.0~rc1
 fm_icon_set_user_data_destroy@Base 1.0~rc1
 fm_icon_unload_cache@Base 1.0~rc1
 fm_icon_unload_user_data_cache@Base 1.0~rc1
 fm_icon_unref@Base 1.0~rc1
 fm_init@Base 1.0~rc1
 fm_job_ask@Base 1.0~rc1
 fm_job_ask_valist@Base 1.0~rc1
 fm_job_askv@Base 1.0~rc1
 fm_job_call_main_thread@Base 1.0~rc1
 fm_job_cancel@Base 1.0~rc1
 fm_job_emit_error@Base 1.0~rc1
 fm_job_finish@Base 1.0~rc1
 fm_job_get_cancellable@Base 1.0~rc1
 fm_job_get_type@Base 1.0~rc1
 fm_job_init_cancellable@Base 1.0~rc1
 fm_job_is_cancelled@Base 1.0~rc1
 fm_job_is_running@Base 1.0~rc1
 fm_job_new@Base 1.0~rc1
 fm_job_run_async@Base 1.0~rc1
 fm_job_run_sync@Base 1.0~rc1
 fm_job_run_sync_with_mainloop@Base 1.0~rc1
 fm_job_set_cancellable@Base 1.0~rc1
 fm_key_file_get_bool@Base 1.0~rc1
 fm_key_file_get_int@Base 1.0~rc1
 fm_launch_desktop_entry@Base 1.0~rc1
 fm_launch_files@Base 1.0~rc1
 fm_launch_paths@Base 1.0~rc1
 fm_list_clear@Base 1.0~rc1
 fm_list_delete_link@Base 1.0~rc1
 fm_list_new@Base 1.0~rc1
 fm_list_ref@Base 1.0~rc1
 fm_list_remove@Base 1.0~rc1
 fm_list_remove_all@Base 1.0~rc1
 fm_list_unref@Base 1.0~rc1
 fm_load_actions_from_dir@Base 1.0~rc1
 fm_load_all_actions@Base 1.0~rc1
 fm_marshal_INT__POINTER_INT@Base 1.0~rc1
 fm_marshal_INT__POINTER_POINTER@Base 1.0~rc1
 fm_marshal_INT__POINTER_POINTER_POINTER@Base 1.0~rc1
 fm_marshal_UINT__BOXED_UINT@Base 1.0~rc1
 fm_mime_type_add_thumbnailer@Base 1.0~rc1
 fm_mime_type_from_file_name@Base 1.0~rc1
 fm_mime_type_from_name@Base 1.0~rc1
 fm_mime_type_from_native_file@Base 1.0~rc1
 fm_mime_type_get_desc@Base 1.0~rc1
 fm_mime_type_get_icon@Base 1.0~rc1
 fm_mime_type_get_thumbnailers@Base 1.0~rc1
 fm_mime_type_get_type@Base 1.0~rc1
 fm_mime_type_ref@Base 1.0~rc1
 fm_mime_type_remove_thumbnailer@Base 1.0~rc1
 fm_mime_type_unref@Base 1.0~rc1
 fm_monitor_directory@Base 1.0~rc1
 fm_monitor_lookup_dummy_monitor@Base 1.0~rc1
 fm_monitor_lookup_monitor@Base 1.0~rc1
 fm_nav_history_back@Base 1.0~rc1
 fm_nav_history_can_back@Base 1.0~rc1
 fm_nav_history_can_forward@Base 1.0~rc1
 fm_nav_history_chdir@Base 1.0~rc1
 fm_nav_history_clear@Base 1.0~rc1
 fm_nav_history_forward@Base 1.0~rc1
 fm_nav_history_get_cur@Base 1.0~rc1
 fm_nav_history_get_cur_link@Base 1.0~rc1
 fm_nav_history_get_type@Base 1.0~rc1
 fm_nav_history_jump@Base 1.0~rc1
 fm_nav_history_list@Base 1.0~rc1
 fm_nav_history_new@Base 1.0~rc1
 fm_nav_history_set_max@Base 1.0~rc1
 fm_param_spec_file_action_item@Base 1.0~rc1
 fm_path_depth@Base 1.0~rc1
 fm_path_display_basename@Base 1.0~rc1
 fm_path_display_name@Base 1.0~rc1
 fm_path_equal@Base 1.0~rc1
 fm_path_equal_str@Base 1.0~rc1
 fm_path_get_apps_menu@Base 1.0~rc1
 fm_path_get_basename@Base 1.0~rc1
 fm_path_get_desktop@Base 1.0~rc1
 fm_path_get_flags@Base 1.0~rc1
 fm_path_get_home@Base 1.0~rc1
 fm_path_get_parent@Base 1.0~rc1
 fm_path_get_root@Base 1.0~rc1
 fm_path_get_trash@Base 1.0~rc1
 fm_path_has_prefix@Base 1.0~rc1
 fm_path_hash@Base 1.0~rc1
 fm_path_list_new@Base 1.0~rc1
 fm_path_list_new_from_file_info_glist@Base 1.0~rc1
 fm_path_list_new_from_file_info_gslist@Base 1.0~rc1
 fm_path_list_new_from_file_info_list@Base 1.0~rc1
 fm_path_list_new_from_uri_list@Base 1.0~rc1
 fm_path_list_new_from_uris@Base 1.0~rc1
 fm_path_list_to_uri_list@Base 1.0~rc1
 fm_path_list_write_uri_list@Base 1.0~rc1
 fm_path_new_child@Base 1.0~rc1
 fm_path_new_child_len@Base 1.0~rc1
 fm_path_new_for_commandline_arg@Base 1.0~rc1
 fm_path_new_for_display_name@Base 1.0~rc1
 fm_path_new_for_gfile@Base 1.0~rc1
 fm_path_new_for_path@Base 1.0~rc1
 fm_path_new_for_str@Base 1.0~rc1
 fm_path_new_for_uri@Base 1.0~rc1
 fm_path_new_relative@Base 1.0~rc1
 fm_path_ref@Base 1.0~rc1
 fm_path_to_gfile@Base 1.0~rc1
 fm_path_to_str@Base 1.0~rc1
 fm_path_to_uri@Base 1.0~rc1
 fm_path_unref@Base 1.0~rc1
 fm_qdata_id@Base 1.0~rc1
 fm_simple_job_get_type@Base 1.0~rc1
 fm_simple_job_new@Base 1.0~rc1
 fm_strdup_replace@Base 1.0~rc1
 fm_thumbnailer_check_update@Base 1.0~rc1
 fm_thumbnailer_free@Base 1.0~rc1
 fm_thumbnailer_launch_for_uri@Base 1.0~rc1
 fm_thumbnailer_new_from_keyfile@Base 1.0~rc1
 fm_value_get_file_action_item@Base 1.0~rc1
 fm_value_set_file_action_item@Base 1.0~rc1
 fm_value_take_file_action_item@Base 1.0~rc1
