#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/020_libgphoto2_generic-ptp_support.rules 2.4.10.1-5 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/025_libgphoto2.rules 2.4.11-4 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/libgphoto2_generic_ptp_support.rules 2.4.10.1-5 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/hotplug/usb/libgphoto2.usermap 2.4.11-4 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/025_libgphoto2.rules 2.4.10.1-5 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/libgphoto2.rules 2.4.11-4 -- "$@"
# End automatically added section
