#! /bin/sh

PACKAGE="libgphoto2"

set -e

case "$1" in
    remove)
	rm -f /usr/share/hal/fdi/information/20thirdparty/$PACKAGE.fdi || true
	rm -f /usr/share/hal/fdi/information/10freedesktop/10-camera-$PACKAGE.fdi || true
	rm -f /usr/share/hal/fdi/information/10freedesktop/10-camera-$PACKAGE-device.fdi || true
	;;

    purge|disappear|upgrade|failed-upgrade|abort-install|abort-upgrade)
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/020_libgphoto2_generic-ptp_support.rules 2.4.10.1-5 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/025_libgphoto2.rules 2.4.11-4 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/libgphoto2_generic_ptp_support.rules 2.4.10.1-5 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/hotplug/usb/libgphoto2.usermap 2.4.11-4 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/rules.d/025_libgphoto2.rules 2.4.10.1-5 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/udev/libgphoto2.rules 2.4.11-4 -- "$@"
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "remove" ]; then
	ldconfig
fi
# End automatically added section


exit 0
