librpmbuild.so.3 librpmbuild3 #MINVER#
 glob64@Base 4.10.0
 globfree64@Base 4.10.0
 rpmSpecBuild@Base 4.10.0
 rpmSpecCheckDeps@Base 4.10.0
 rpmSpecDS@Base 4.10.0
 rpmSpecFree@Base 4.10.0
 rpmSpecGetSection@Base 4.10.0
 rpmSpecParse@Base 4.10.0
 rpmSpecPkgHeader@Base 4.10.0
 rpmSpecPkgIterFree@Base 4.10.0
 rpmSpecPkgIterInit@Base 4.10.0
 rpmSpecPkgIterNext@Base 4.10.0
 rpmSpecSourceHeader@Base 4.10.0
 rpmSpecSrcFilename@Base 4.10.0
 rpmSpecSrcFlags@Base 4.10.0
 rpmSpecSrcIterFree@Base 4.10.0
 rpmSpecSrcIterInit@Base 4.10.0
 rpmSpecSrcIterNext@Base 4.10.0
 rpmSpecSrcNum@Base 4.10.0
 rpmfcApply@Base 4.10.0
 rpmfcClassify@Base 4.10.0
 rpmfcCreate@Base 4.10.0
 rpmfcFree@Base 4.10.0
 rpmfcNew@Base 4.10.0
 rpmfcPrint@Base 4.10.0
 rpmfcProvides@Base 4.10.0
 rpmfcRequires@Base 4.10.0
 rpmspecQuery@Base 4.10.0
