#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/lxdm" ] && [ ! -L "/etc/init.d/lxdm" ]; then
		if [ "`md5sum \"/etc/init.d/lxdm\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' lxdm | sed -n -e \"\\\\' /etc/init.d/lxdm '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/lxdm has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/lxdm" "/etc/init.d/lxdm.dpkg-bak"
		else
			rm -f "/etc/init.d/lxdm"
		fi
	fi
fi
# End automatically added section
