#!/bin/sh
# Debian lxdm package post-removal script
# Copyright 2010 Nikolas Poniros <edhunter@sidux.com>
# Licensed under the GNU General Public License, version 2.  See the file
# /usr/share/common-licenses/GPL or <http://www.gnu.org/copyleft/gpl.txt>.


set -e

if [ "$1" = "purge" ]; then
  for DIR in /etc/lxdm; do
    if [ -d "$DIR" ]; then
      rm -r "$DIR"
    fi
  done
fi

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
