#! /bin/sh
# postinst script for menu-xdg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

menu_spec=/etc/menu-methods/menu-xdg
desktop_apps=/etc/menu-methods/xdg-desktop-entry-spec-apps
desktop_dirs=/etc/menu-methods/xdg-desktop-entry-spec-dirs
desktop_sessions=/etc/menu-methods/xdg-desktop-entry-spec-sessions

case "$1" in
    configure)
        if [ -f $menu_spec ]; then chmod a+x $menu_spec; fi
        if [ -f $desktop_apps ]; then chmod a+x $desktop_apps; fi
        if [ -f $desktop_dirs ]; then chmod a+x $desktop_dirs; fi
        if [ -f $desktop_sessions ]; then chmod a+x $desktop_sessions; fi
        if [ -x /usr/bin/update-menus ]; then update-menus; fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


