#! /bin/sh
# postrm script for menu-xdg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

menu_spec=/etc/menu-methods/menu-xdg
desktop_apps=/etc/menu-methods/xdg-desktop-entry-spec-apps
desktop_dirs=/etc/menu-methods/xdg-desktop-entry-spec-dirs
desktop_sessions=/etc/menu-methods/xdg-desktop-entry-spec-sessions

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        if [ -f $menu_spec ]; then chmod a-x $menu_spec; fi
        if [ -f $desktop_apps ]; then chmod a-x $desktop_apps; fi
        if [ -f $desktop_dirs ]; then chmod a-x $desktop_dirs; fi
        if [ -f $desktop_sessions ]; then chmod a-x $desktop_sessions; fi
        if [ -x /usr/bin/update-menus ]; then update-menus ; fi
        rm -rf /var/lib/menu-xdg
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


