Name: adduser/homedir-permission
Template: adduser/homedir-permission
Value: true
Owners: adduser

Name: adduser/title
Template: adduser/title
Owners: adduser

Name: console-setup/ask_detect
Template: console-setup/ask_detect
Owners: keyboard-configuration

Name: console-setup/detect
Template: console-setup/detect
Owners: keyboard-configuration

Name: console-setup/detected
Template: console-setup/detected
Owners: keyboard-configuration

Name: dash/sh
Template: dash/sh
Value: true
Owners: dash
Flags: seen

Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: debian-installer/console-setup-udeb/title
Template: debian-installer/console-setup-udeb/title
Owners: keyboard-configuration

Name: dictionaries-common/default-ispell
Template: dictionaries-common/default-ispell
Owners: dictionaries-common

Name: dictionaries-common/default-wordlist
Template: dictionaries-common/default-wordlist
Value: english (Webster's Second International English wordlist)
Owners: dictionaries-common
Variables:
 choices = english (Webster's Second International English wordlist)
 echoices = english (Webster's Second International English wordlist)

Name: dictionaries-common/invalid_debconf_value
Template: dictionaries-common/invalid_debconf_value
Owners: dictionaries-common

Name: dictionaries-common/ispell-autobuildhash-message
Template: dictionaries-common/ispell-autobuildhash-message
Owners: dictionaries-common

Name: dictionaries-common/move_old_usr_dict
Template: dictionaries-common/move_old_usr_dict
Owners: dictionaries-common

Name: dictionaries-common/old_wordlist_link
Template: dictionaries-common/old_wordlist_link
Owners: dictionaries-common

Name: dictionaries-common/remove_old_usr_dict_link
Template: dictionaries-common/remove_old_usr_dict_link
Value: false
Owners: dictionaries-common

Name: dictionaries-common/selecting_ispell_wordlist_default
Template: dictionaries-common/selecting_ispell_wordlist_default
Owners: dictionaries-common

Name: glibc/disable-screensaver
Template: glibc/disable-screensaver
Owners: libc6, libc6:armhf

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6, libc6:armhf

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6, libc6:armhf

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6, libc6:armhf

Name: keyboard-configuration/altgr
Template: keyboard-configuration/altgr
Value: The default for the keyboard layout
Owners: keyboard-configuration

Name: keyboard-configuration/compose
Template: keyboard-configuration/compose
Value: No compose key
Owners: keyboard-configuration

Name: keyboard-configuration/ctrl_alt_bksp
Template: keyboard-configuration/ctrl_alt_bksp
Value: false
Owners: keyboard-configuration

Name: keyboard-configuration/layout
Template: keyboard-configuration/layout
Value: Espan?ol
Owners: keyboard-configuration
Flags: seen
Variables:
 CHOICES = ?rabbe (Marruecos), ?rabe, ?rabe (Siria), Afgano, Albane?s, Alem?n (Austria), Alem?n (Suiza), Alema?n, Amharico, Armenio, Azerbaijani?, Bambara, Belga, Bengal?, Bielorruso, Bosnio, Braille, Bu?lgaro, Burmese, Catala?n, Checo, Chino, Cingal?s (fon?tico), Coreano, Croata, Dane?s, Dhivehi, Dzongkha, Eslovaco, Esloveno, Espa?ol (latinoamericano), Espan?ol, Esperanto, Estonio, Faroe?s, Filipino, Finlande?s, Franc?s, Franc?s (Canad?), Franc?s (Guinea), Franc?s (Rep?blica Democr?tica del Congo), Georgiano, Griego, Hebreo, Holande?s, Hu?ngaro, Indio, Ingl?s (EE. UU.), Ingl?s (Ghana), Ingl?s (Nigeria), Ingl?s (RU), Ingl?s (Sud?frica), Ingle?s (Camer?n), Iraqu?, Irlande?s, Islande?s, Italiano, Japon?s (series PC-98xx), Japones, Kazajo, Khmer (Camboya), Kirgu?, Lao, Leto?n, Lituano, Macedonio, Malt?s, Maor?, Mongol, Montenegrino, Nepali?, Noruego, Persa, Polaco, Portugue?s, Portugue?s (Brasil), Rumano, Ruso, Serbian (Cyrillic), Sueco, Swahili (Kenia), Swahili (Tanzania), Tailande?s, Taiwan?s, Tajico, Tswana, Turco, Turkmenistano, Ucraniano, Urdu (Pakist?n), Uzbeco, Vietnamita, Wolof

Name: keyboard-configuration/layoutcode
Template: keyboard-configuration/layoutcode
Value: 
Owners: keyboard-configuration

Name: keyboard-configuration/model
Template: keyboard-configuration/model
Value: PC gen?rico 105 teclas (intl)
Owners: keyboard-configuration
Variables:
 CHOICES = A4Tech KB-21, A4Tech KBS-8, A4Tech Wireless Desktop RFKB-23, Acer AirKey V, Acer C300, Acer Ferrari 4000, Advance Scorpius KI, Amiga, Apple, Atari TT, Azona RF2300 wireless Internet Keyboard, BTC 5090, BTC 5113RF Multimedia, BTC 5126T, BTC 6301URF, BTC 9000, BTC 9000A, BTC 9001AH, BTC 9019U, BTC 9116U Mini Wireless Internet and Gaming, BenQ X-Touch, BenQ X-Touch 730, BenQ X-Touch 800, Brother Internet Keyboard, Cherry B.UNLIMITED, Cherry Blue Line CyBo@rd, Cherry Blue Line CyBo@rd (opci?n alternativa), Cherry CyBo@rd USB-Hub, Cherry CyMotion Expert, Cherry CyMotion Master Linux, Cherry CyMotion Master XPress, Chicony Internet Keyboard, Chicony KB-9885, Chicony KU-0108, Chicony KU-0420, Classmate PC, Compaq Easy Access Keyboard, Compaq Internet Keyboard (13 teclas), Compaq Internet Keyboard (18 teclas), Compaq Internet Keyboard (7 teclas), Compaq iPaq Keyboard, Creative Desktop Wireless 7000, DTK2000, Dell, Dell Laptop/notebook Inspiron 6xxx/8xxx, Dell Laptop/notebook Precision M series, Dell PC 101 teclas, Dell Precision M65, Dell SK-8125, Dell SK-8135, Dell USB Multimedia Keyboard, Dexxa Wireless Desktop Keyboard, Diamond 9801 / 9802 series, Do not configure keyboard; keep kernel keymap, Ennyah DKB-1008, Everex STEPnote, FL90, Genius Comfy KB-12e, Genius Comfy KB-16M / Genius MM Keyboard KWD-910, Genius Comfy KB-21e-Scroll, Genius KB-19e NB, Genius KKB-2050HS, Gyration, HTC Dream, Happy Hacking Keyboard, Happy Hacking Keyboard para Mac, Hewlett-Packard Internet Keyboard, Hewlett-Packard Mini 110 Notebook, Hewlett-Packard Omnibook 500 FA, Hewlett-Packard Omnibook 5xx, Hewlett-Packard Omnibook 6000/6100, Hewlett-Packard Omnibook XE3 GC, Hewlett-Packard Omnibook XE3 GF, Hewlett-Packard Omnibook XT1000, Hewlett-Packard Pavilion ZT11xx, Hewlett-Packard Pavilion dv5, Hewlett-Packard SK-250x Multimedia Keyboard, Hewlett-Packard nx9020, Honeywell Euroboard, IBM Rapid Access, IBM Rapid Access II, IBM Space Saver, IBM ThinkPad 560Z/600/600E/A22E, IBM ThinkPad R60/T60/R61/T61, IBM ThinkPad Z60m/Z60t/Z61m/Z61t, Intelligent Keyboard K04, Keytronic FlexPro, Kinesis, Laptop/notebook Compaq (eg. Armada) Laptop Keyboard, Laptop/notebook Compaq (eg. Presario) Internet Keyboard, Laptop/notebook eMachines m68xx, Logitech Access Keyboard, Logitech Cordless Desktop, Logitech Cordless Desktop EX110, Logitech Cordless Desktop LX-300, Logitech Cordless Desktop Navigator, Logitech Cordless Desktop Optical, Logitech Cordless Desktop Pro (opci?n alternativa 2), Logitech Cordless Desktop Pro (opci?n alternativa), Logitech Cordless Desktop iTouch, Logitech Cordless Freedom/Desktop Navigator, Logitech G15 extra keys via G15daemon, Logitech Internet 350 Keyboard, Logitech Internet Keyboard, Logitech Internet Navigator Keyboard, Logitech Media Elite Keyboard, Logitech Ultra-X Cordless Media Desktop Keyboard, Logitech Ultra-X Keyboard, Logitech diNovo Edge Keyboard, Logitech diNovo Keyboard, Logitech iTouch, Logitech iTouch Cordless Keyboard (modelo Y-RB6), Logitech iTouch Internet Navigator Keyboard SE, Logitech iTouch Internet Navigator Keyboard SE (USB), Logitech\, teclado gen?rico, MacBook/MacBook Pro, MacBook/MacBook Pro (Intl), Macintosh, Macintosh antiguo, Memorex MX1998, Memorex MX2500 EZ-Access Keyboard, Memorex MX2750, Microsoft Comfort Curve Keyboard 2000, Microsoft Internet Keyboard, Microsoft Internet Keyboard Pro\, sueco, Microsoft Natural, Microsoft Natural Keyboard Elite, Microsoft Natural Keyboard Pro / Microsoft Internet Keyboard Pro, Microsoft Natural Keyboard Pro OEM, Microsoft Natural Keyboard Pro USB / Microsoft Internet Keyboard Pro, Microsoft Natural Wireless Ergonomic Keyboard 4000, Microsoft Natural Wireless Ergonomic Keyboard 7000, Microsoft Office Keyboard, Microsoft Wireless Multimedia Keyboard 1.0A, Northgate OmniKey 101, OLPC, PC gen?rico 101 teclas, PC gen?rico 102 teclas (intl), PC gen?rico 104 teclas, PC gen?rico 105 teclas (intl), PC-98xx Series, Port?til Acer, Port?til Apple, Port?til Asus, Port?til Dell Latitude, Port?til Fujitsu-Siemens Computers AMILO, Propeller Voyager (KTEZ-1000), QTronix Scorpius 98N+, SILVERCREST Multimedia Wireless Keyboard, SK-1300, SK-2500, SK-6200, SK-7100, SVEN Ergonomic 2500, SVEN Slim 303, Samsung SDM 4500P, Samsung SDM 4510P, Sanwa Supply SKB-KG3, Sun Type 4, Sun Type 5, Sun tipo 5/6, Super Power Multimedia Keyboard, Symplon PaceBook (tablet PC), Targa Visionary 811, Teclado Oretec MCK-800 MM/Internet, Teclado de aluminio de Apple (ANSI), Teclado de aluminio de Apple (ISO), Teclado de aluminio de Apple (JIS), Teclado para internet ViewSonic KU-306, Tel?fono HTC Dream, Toshiba Satellite S3000, Trust Direct Access Keyboard, Trust Slimline, Trust Wireless Keyboard Classic, TypeMatrix EZ-Reach 2020, TypeMatrix EZ-Reach 2030 PS2, TypeMatrix EZ-Reach 2030 USB, TypeMatrix EZ-Reach 2030 USB (102/105:modo EU), TypeMatrix EZ-Reach 2030 USB (106:modo JP), Unitek KB-1925, Winbook Model XP5, Yahoo! Internet Keyboard

Name: keyboard-configuration/modelcode
Template: keyboard-configuration/modelcode
Value: 
Owners: keyboard-configuration

Name: keyboard-configuration/optionscode
Template: keyboard-configuration/optionscode
Value: 
Owners: keyboard-configuration

Name: keyboard-configuration/other
Template: keyboard-configuration/other
Owners: keyboard-configuration

Name: keyboard-configuration/store_defaults_in_debconf_db
Template: keyboard-configuration/store_defaults_in_debconf_db
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/switch
Template: keyboard-configuration/switch
Value: No temporary switch
Owners: keyboard-configuration

Name: keyboard-configuration/toggle
Template: keyboard-configuration/toggle
Value: No toggling
Owners: keyboard-configuration

Name: keyboard-configuration/unsupported_config_layout
Template: keyboard-configuration/unsupported_config_layout
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/unsupported_config_options
Template: keyboard-configuration/unsupported_config_options
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/unsupported_layout
Template: keyboard-configuration/unsupported_layout
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/unsupported_options
Template: keyboard-configuration/unsupported_options
Value: true
Owners: keyboard-configuration

Name: keyboard-configuration/variant
Template: keyboard-configuration/variant
Owners: keyboard-configuration

Name: keyboard-configuration/variantcode
Template: keyboard-configuration/variantcode
Value: 
Owners: keyboard-configuration

Name: keyboard-configuration/xkb-keymap
Template: keyboard-configuration/xkb-keymap
Value: es
Owners: keyboard-configuration

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam-runtime/conflicts
Template: libpam-runtime/conflicts
Owners: libpam-runtime

Name: libpam-runtime/no_profiles_chosen
Template: libpam-runtime/no_profiles_chosen
Owners: libpam-runtime

Name: libpam-runtime/override
Template: libpam-runtime/override
Value: false
Owners: libpam-runtime

Name: libpam-runtime/profiles
Template: libpam-runtime/profiles
Value: unix, gnome-keyring, consolekit, capability
Owners: libpam-runtime
Variables:
 profile_names = unix, gnome-keyring, consolekit, capability
 profiles = Unix authentication, GNOME Keyring Daemon - Login keyring management, ConsoleKit Session Management, Inheritable Capabilities Management

Name: libpam-runtime/title
Template: libpam-runtime/title
Owners: libpam-runtime

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g:armhf

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g:armhf

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g:armhf

Name: libraries/restart-without-asking
Template: libraries/restart-without-asking
Owners: libc6, libc6:armhf, libpam0g:armhf

Name: libssl1.0.0/restart-failed
Template: libssl1.0.0/restart-failed
Owners: libssl1.0.0:armhf

Name: libssl1.0.0/restart-services
Template: libssl1.0.0/restart-services
Owners: libssl1.0.0:armhf

Name: miscfiles/languages
Template: miscfiles/languages
Owners: miscfiles

Name: ntfs-3g/initramfs
Template: ntfs-3g/initramfs
Value: true
Owners: ntfs-3g

Name: ntfs-3g/setuid-root
Template: ntfs-3g/setuid-root
Value: false
Owners: ntfs-3g

Name: shared/default-x-display-manager
Template: shared/default-x-display-manager
Value: lxdm
Owners: lxdm
Flags: seen
Variables:
 choices = lxdm

Name: shared/packages-wordlist
Template: shared/packages-wordlist
Owners: miscfiles

Name: sysv-rc/convert-legacy
Template: sysv-rc/convert-legacy
Owners: sysv-rc

Name: sysv-rc/unable-to-convert
Template: sysv-rc/unable-to-convert
Owners: sysv-rc

Name: tzdata/Areas
Template: tzdata/Areas
Value: Etc
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Africa
Template: tzdata/Zones/Africa
Owners: tzdata

Name: tzdata/Zones/America
Template: tzdata/Zones/America
Owners: tzdata

Name: tzdata/Zones/Antarctica
Template: tzdata/Zones/Antarctica
Owners: tzdata

Name: tzdata/Zones/Arctic
Template: tzdata/Zones/Arctic
Owners: tzdata

Name: tzdata/Zones/Asia
Template: tzdata/Zones/Asia
Owners: tzdata

Name: tzdata/Zones/Atlantic
Template: tzdata/Zones/Atlantic
Owners: tzdata

Name: tzdata/Zones/Australia
Template: tzdata/Zones/Australia
Owners: tzdata

Name: tzdata/Zones/Etc
Template: tzdata/Zones/Etc
Value: UTC
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Europe
Template: tzdata/Zones/Europe
Owners: tzdata

Name: tzdata/Zones/Indian
Template: tzdata/Zones/Indian
Owners: tzdata

Name: tzdata/Zones/Pacific
Template: tzdata/Zones/Pacific
Owners: tzdata

Name: tzdata/Zones/SystemV
Template: tzdata/Zones/SystemV
Owners: tzdata

Name: tzdata/Zones/US
Template: tzdata/Zones/US
Owners: tzdata

Name: ucf/changeprompt
Template: ucf/changeprompt
Owners: ucf

Name: ucf/changeprompt_threeway
Template: ucf/changeprompt_threeway
Owners: ucf

Name: ucf/conflicts_found
Template: ucf/conflicts_found
Owners: ucf

Name: ucf/show_diff
Template: ucf/show_diff
Owners: ucf

Name: ucf/title
Template: ucf/title
Owners: ucf

Name: x11-common/xwrapper/actual_allowed_users
Template: x11-common/xwrapper/actual_allowed_users
Value: console
Owners: x11-common

Name: x11-common/xwrapper/allowed_users
Template: x11-common/xwrapper/allowed_users
Value: Console Users Only
Owners: x11-common

