root:*:15629:0:99999:7:::
daemon:*:15629:0:99999:7:::
bin:*:15629:0:99999:7:::
sys:*:15629:0:99999:7:::
sync:*:15629:0:99999:7:::
games:*:15629:0:99999:7:::
man:*:15629:0:99999:7:::
lp:*:15629:0:99999:7:::
mail:*:15629:0:99999:7:::
news:*:15629:0:99999:7:::
uucp:*:15629:0:99999:7:::
proxy:*:15629:0:99999:7:::
www-data:*:15629:0:99999:7:::
backup:*:15629:0:99999:7:::
list:*:15629:0:99999:7:::
irc:*:15629:0:99999:7:::
gnats:*:15629:0:99999:7:::
nobody:*:15629:0:99999:7:::
libuuid:!:15629:0:99999:7:::
messagebus:*:15708:0:99999:7:::
colord:*:15708:0:99999:7:::
usbmux:*:15708:0:99999:7:::
vurrutos:$6$718S416Z$kC5MA7YeyQ.3539gqo7DeI2ksuBLx4ePMqKjqOHBRwg6VDEneORFps9EOx20A0qCwfCoQyKkSKlZbaOA6kOOR/:15708:0:99999:7:::
