[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Locking
Name[ar]=Locking
Name[ast]=Locking
Name[be]=Locking
Name[bg]=Locking
Name[bn]=Locking
Name[br]=Locking
Name[bs]=Locking
Name[ca]=Locking
Name[cs]=Locking
Name[da]=Locking
Name[de]=Locking
Name[dz]=Locking
Name[el]=Locking
Name[eo]=Locking
Name[es]=Locking
Name[et]=Locking
Name[eu]=Locking
Name[fi]=Locking
Name[fr]=Locking
Name[ga]=Locking
Name[gl]=Locking
Name[gu]=Locking
Name[he]=Locking
Name[hi]=Locking
Name[hr]=Locking
Name[hu]=Locking
Name[id]=Locking
Name[it]=Locking
Name[ja]=Locking
Name[ka]=Locking
Name[kk]=Locking
Name[km]=Locking
Name[ko]=Locking
Name[ku]=Locking
Name[lt]=Locking
Name[mk]=Locking
Name[ml]=Locking
Name[mr]=Locking
Name[nb]=Locking
Name[ne]=Locking
Name[nl]=Locking
Name[nn]=Locking
Name[pa]=Locking
Name[pl]=Locking
Name[pt]=Locking
Name[pt_BR]=Locking
Name[ro]=Locking
Name[ru]=Locking
Name[sk]=Locking
Name[sq]=Locking
Name[sv]=Locking
Name[ta]=Locking
Name[th]=Locking
Name[tl]=Locking
Name[tr]=Locking
Name[uk]=Locking
Name[vi]=Locking
Name[wo]=Locking
Name[zh_CN]=Locking
Name[zh_TW]=Locking
Icon=debian-screen-locking
