[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=System
Name[ar]=System
Name[ast]=System
Name[be]=System
Name[bg]=System
Name[bn]=System
Name[br]=System
Name[bs]=System
Name[ca]=System
Name[cs]=System
Name[da]=System
Name[de]=System
Name[dz]=System
Name[el]=System
Name[eo]=System
Name[es]=System
Name[et]=System
Name[eu]=System
Name[fi]=System
Name[fr]=System
Name[ga]=System
Name[gl]=System
Name[gu]=System
Name[he]=System
Name[hi]=System
Name[hr]=System
Name[hu]=System
Name[id]=System
Name[it]=System
Name[ja]=System
Name[ka]=System
Name[kk]=System
Name[km]=System
Name[ko]=System
Name[ku]=System
Name[lt]=System
Name[mk]=System
Name[ml]=System
Name[mr]=System
Name[nb]=System
Name[ne]=System
Name[nl]=System
Name[nn]=System
Name[pa]=System
Name[pl]=System
Name[pt]=System
Name[pt_BR]=System
Name[ro]=System
Name[ru]=System
Name[sk]=System
Name[sq]=System
Name[sv]=System
Name[ta]=System
Name[th]=System
Name[tl]=System
Name[tr]=System
Name[uk]=System
Name[vi]=System
Name[wo]=System
Name[zh_CN]=System
Name[zh_TW]=System
Icon=debian-applications-system
