[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Terminal Emulators
Name[ar]=Terminal Emulators
Name[ast]=Terminal Emulators
Name[be]=Terminal Emulators
Name[bg]=Terminal Emulators
Name[bn]=Terminal Emulators
Name[br]=Terminal Emulators
Name[bs]=Terminal Emulators
Name[ca]=Terminal Emulators
Name[cs]=Terminal Emulators
Name[da]=Terminal Emulators
Name[de]=Terminal Emulators
Name[dz]=Terminal Emulators
Name[el]=Terminal Emulators
Name[eo]=Terminal Emulators
Name[es]=Terminal Emulators
Name[et]=Terminal Emulators
Name[eu]=Terminal Emulators
Name[fi]=Terminal Emulators
Name[fr]=Terminal Emulators
Name[ga]=Terminal Emulators
Name[gl]=Terminal Emulators
Name[gu]=Terminal Emulators
Name[he]=Terminal Emulators
Name[hi]=Terminal Emulators
Name[hr]=Terminal Emulators
Name[hu]=Terminal Emulators
Name[id]=Terminal Emulators
Name[it]=Terminal Emulators
Name[ja]=Terminal Emulators
Name[ka]=Terminal Emulators
Name[kk]=Terminal Emulators
Name[km]=Terminal Emulators
Name[ko]=Terminal Emulators
Name[ku]=Terminal Emulators
Name[lt]=Terminal Emulators
Name[mk]=Terminal Emulators
Name[ml]=Terminal Emulators
Name[mr]=Terminal Emulators
Name[nb]=Terminal Emulators
Name[ne]=Terminal Emulators
Name[nl]=Terminal Emulators
Name[nn]=Terminal Emulators
Name[pa]=Terminal Emulators
Name[pl]=Terminal Emulators
Name[pt]=Terminal Emulators
Name[pt_BR]=Terminal Emulators
Name[ro]=Terminal Emulators
Name[ru]=Terminal Emulators
Name[sk]=Terminal Emulators
Name[sq]=Terminal Emulators
Name[sv]=Terminal Emulators
Name[ta]=Terminal Emulators
Name[th]=Terminal Emulators
Name[tl]=Terminal Emulators
Name[tr]=Terminal Emulators
Name[uk]=Terminal Emulators
Name[vi]=Terminal Emulators
Name[wo]=Terminal Emulators
Name[zh_CN]=Terminal Emulators
Name[zh_TW]=Terminal Emulators
Icon=debian-applications-terminal-emulators
