[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Science
Name[ar]=Science
Name[ast]=Science
Name[be]=Science
Name[bg]=Science
Name[bn]=Science
Name[br]=Science
Name[bs]=Science
Name[ca]=Science
Name[cs]=Science
Name[da]=Science
Name[de]=Science
Name[dz]=Science
Name[el]=Science
Name[eo]=Science
Name[es]=Science
Name[et]=Science
Name[eu]=Science
Name[fi]=Science
Name[fr]=Science
Name[ga]=Science
Name[gl]=Science
Name[gu]=Science
Name[he]=Science
Name[hi]=Science
Name[hr]=Science
Name[hu]=Science
Name[id]=Science
Name[it]=Science
Name[ja]=Science
Name[ka]=Science
Name[kk]=Science
Name[km]=Science
Name[ko]=Science
Name[ku]=Science
Name[lt]=Science
Name[mk]=Science
Name[ml]=Science
Name[mr]=Science
Name[nb]=Science
Name[ne]=Science
Name[nl]=Science
Name[nn]=Science
Name[pa]=Science
Name[pl]=Science
Name[pt]=Science
Name[pt_BR]=Science
Name[ro]=Science
Name[ru]=Science
Name[sk]=Science
Name[sq]=Science
Name[sv]=Science
Name[ta]=Science
Name[th]=Science
Name[tl]=Science
Name[tr]=Science
Name[uk]=Science
Name[vi]=Science
Name[wo]=Science
Name[zh_CN]=Science
Name[zh_TW]=Science
Icon=debian-applications-science
