[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Editors
Name[ar]=Editors
Name[ast]=Editors
Name[be]=Editors
Name[bg]=Editors
Name[bn]=Editors
Name[br]=Editors
Name[bs]=Editors
Name[ca]=Editors
Name[cs]=Editors
Name[da]=Editors
Name[de]=Editors
Name[dz]=Editors
Name[el]=Editors
Name[eo]=Editors
Name[es]=Editors
Name[et]=Editors
Name[eu]=Editors
Name[fi]=Editors
Name[fr]=Editors
Name[ga]=Editors
Name[gl]=Editors
Name[gu]=Editors
Name[he]=Editors
Name[hi]=Editors
Name[hr]=Editors
Name[hu]=Editors
Name[id]=Editors
Name[it]=Editors
Name[ja]=Editors
Name[ka]=Editors
Name[kk]=Editors
Name[km]=Editors
Name[ko]=Editors
Name[ku]=Editors
Name[lt]=Editors
Name[mk]=Editors
Name[ml]=Editors
Name[mr]=Editors
Name[nb]=Editors
Name[ne]=Editors
Name[nl]=Editors
Name[nn]=Editors
Name[pa]=Editors
Name[pl]=Editors
Name[pt]=Editors
Name[pt_BR]=Editors
Name[ro]=Editors
Name[ru]=Editors
Name[sk]=Editors
Name[sq]=Editors
Name[sv]=Editors
Name[ta]=Editors
Name[th]=Editors
Name[tl]=Editors
Name[tr]=Editors
Name[uk]=Editors
Name[vi]=Editors
Name[wo]=Editors
Name[zh_CN]=Editors
Name[zh_TW]=Editors
Icon=debian-applications-editors
