[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Hardware
Name[ar]=Hardware
Name[ast]=Hardware
Name[be]=Hardware
Name[bg]=Hardware
Name[bn]=Hardware
Name[br]=Hardware
Name[bs]=Hardware
Name[ca]=Hardware
Name[cs]=Hardware
Name[da]=Hardware
Name[de]=Hardware
Name[dz]=Hardware
Name[el]=Hardware
Name[eo]=Hardware
Name[es]=Hardware
Name[et]=Hardware
Name[eu]=Hardware
Name[fi]=Hardware
Name[fr]=Hardware
Name[ga]=Hardware
Name[gl]=Hardware
Name[gu]=Hardware
Name[he]=Hardware
Name[hi]=Hardware
Name[hr]=Hardware
Name[hu]=Hardware
Name[id]=Hardware
Name[it]=Hardware
Name[ja]=Hardware
Name[ka]=Hardware
Name[kk]=Hardware
Name[km]=Hardware
Name[ko]=Hardware
Name[ku]=Hardware
Name[lt]=Hardware
Name[mk]=Hardware
Name[ml]=Hardware
Name[mr]=Hardware
Name[nb]=Hardware
Name[ne]=Hardware
Name[nl]=Hardware
Name[nn]=Hardware
Name[pa]=Hardware
Name[pl]=Hardware
Name[pt]=Hardware
Name[pt_BR]=Hardware
Name[ro]=Hardware
Name[ru]=Hardware
Name[sk]=Hardware
Name[sq]=Hardware
Name[sv]=Hardware
Name[ta]=Hardware
Name[th]=Hardware
Name[tl]=Hardware
Name[tr]=Hardware
Name[uk]=Hardware
Name[vi]=Hardware
Name[wo]=Hardware
Name[zh_CN]=Hardware
Name[zh_TW]=Hardware
Icon=debian-applications-system-hardware
