[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Screen
Name[ar]=Screen
Name[ast]=Screen
Name[be]=Screen
Name[bg]=Screen
Name[bn]=Screen
Name[br]=Screen
Name[bs]=Screen
Name[ca]=Screen
Name[cs]=Screen
Name[da]=Screen
Name[de]=Screen
Name[dz]=Screen
Name[el]=Screen
Name[eo]=Screen
Name[es]=Screen
Name[et]=Screen
Name[eu]=Screen
Name[fi]=Screen
Name[fr]=Screen
Name[ga]=Screen
Name[gl]=Screen
Name[gu]=Screen
Name[he]=Screen
Name[hi]=Screen
Name[hr]=Screen
Name[hu]=Screen
Name[id]=Screen
Name[it]=Screen
Name[ja]=Screen
Name[ka]=Screen
Name[kk]=Screen
Name[km]=Screen
Name[ko]=Screen
Name[ku]=Screen
Name[lt]=Screen
Name[mk]=Screen
Name[ml]=Screen
Name[mr]=Screen
Name[nb]=Screen
Name[ne]=Screen
Name[nl]=Screen
Name[nn]=Screen
Name[pa]=Screen
Name[pl]=Screen
Name[pt]=Screen
Name[pt_BR]=Screen
Name[ro]=Screen
Name[ru]=Screen
Name[sk]=Screen
Name[sq]=Screen
Name[sv]=Screen
Name[ta]=Screen
Name[th]=Screen
Name[tl]=Screen
Name[tr]=Screen
Name[uk]=Screen
Name[vi]=Screen
Name[wo]=Screen
Name[zh_CN]=Screen
Name[zh_TW]=Screen
Icon=debian-screen
