[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Administration
Name[ar]=Administration
Name[ast]=Administration
Name[be]=Administration
Name[bg]=Administration
Name[bn]=Administration
Name[br]=Administration
Name[bs]=Administration
Name[ca]=Administration
Name[cs]=Administration
Name[da]=Administration
Name[de]=Administration
Name[dz]=Administration
Name[el]=Administration
Name[eo]=Administration
Name[es]=Administration
Name[et]=Administration
Name[eu]=Administration
Name[fi]=Administration
Name[fr]=Administration
Name[ga]=Administration
Name[gl]=Administration
Name[gu]=Administration
Name[he]=Administration
Name[hi]=Administration
Name[hr]=Administration
Name[hu]=Administration
Name[id]=Administration
Name[it]=Administration
Name[ja]=Administration
Name[ka]=Administration
Name[kk]=Administration
Name[km]=Administration
Name[ko]=Administration
Name[ku]=Administration
Name[lt]=Administration
Name[mk]=Administration
Name[ml]=Administration
Name[mr]=Administration
Name[nb]=Administration
Name[ne]=Administration
Name[nl]=Administration
Name[nn]=Administration
Name[pa]=Administration
Name[pl]=Administration
Name[pt]=Administration
Name[pt_BR]=Administration
Name[ro]=Administration
Name[ru]=Administration
Name[sk]=Administration
Name[sq]=Administration
Name[sv]=Administration
Name[ta]=Administration
Name[th]=Administration
Name[tl]=Administration
Name[tr]=Administration
Name[uk]=Administration
Name[vi]=Administration
Name[wo]=Administration
Name[zh_CN]=Administration
Name[zh_TW]=Administration
Icon=debian-applications-system-administration
