[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=File Management
Name[ar]=File Management
Name[ast]=File Management
Name[be]=File Management
Name[bg]=File Management
Name[bn]=File Management
Name[br]=File Management
Name[bs]=File Management
Name[ca]=File Management
Name[cs]=File Management
Name[da]=File Management
Name[de]=File Management
Name[dz]=File Management
Name[el]=File Management
Name[eo]=File Management
Name[es]=File Management
Name[et]=File Management
Name[eu]=File Management
Name[fi]=File Management
Name[fr]=File Management
Name[ga]=File Management
Name[gl]=File Management
Name[gu]=File Management
Name[he]=File Management
Name[hi]=File Management
Name[hr]=File Management
Name[hu]=File Management
Name[id]=File Management
Name[it]=File Management
Name[ja]=File Management
Name[ka]=File Management
Name[kk]=File Management
Name[km]=File Management
Name[ko]=File Management
Name[ku]=File Management
Name[lt]=File Management
Name[mk]=File Management
Name[ml]=File Management
Name[mr]=File Management
Name[nb]=File Management
Name[ne]=File Management
Name[nl]=File Management
Name[nn]=File Management
Name[pa]=File Management
Name[pl]=File Management
Name[pt]=File Management
Name[pt_BR]=File Management
Name[ro]=File Management
Name[ru]=File Management
Name[sk]=File Management
Name[sq]=File Management
Name[sv]=File Management
Name[ta]=File Management
Name[th]=File Management
Name[tl]=File Management
Name[tr]=File Management
Name[uk]=File Management
Name[vi]=File Management
Name[wo]=File Management
Name[zh_CN]=File Management
Name[zh_TW]=File Management
Icon=debian-applications-file-management
