[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Monitoring
Name[ar]=Monitoring
Name[ast]=Monitoring
Name[be]=Monitoring
Name[bg]=Monitoring
Name[bn]=Monitoring
Name[br]=Monitoring
Name[bs]=Monitoring
Name[ca]=Monitoring
Name[cs]=Monitoring
Name[da]=Monitoring
Name[de]=Monitoring
Name[dz]=Monitoring
Name[el]=Monitoring
Name[eo]=Monitoring
Name[es]=Monitoring
Name[et]=Monitoring
Name[eu]=Monitoring
Name[fi]=Monitoring
Name[fr]=Monitoring
Name[ga]=Monitoring
Name[gl]=Monitoring
Name[gu]=Monitoring
Name[he]=Monitoring
Name[hi]=Monitoring
Name[hr]=Monitoring
Name[hu]=Monitoring
Name[id]=Monitoring
Name[it]=Monitoring
Name[ja]=Monitoring
Name[ka]=Monitoring
Name[kk]=Monitoring
Name[km]=Monitoring
Name[ko]=Monitoring
Name[ku]=Monitoring
Name[lt]=Monitoring
Name[mk]=Monitoring
Name[ml]=Monitoring
Name[mr]=Monitoring
Name[nb]=Monitoring
Name[ne]=Monitoring
Name[nl]=Monitoring
Name[nn]=Monitoring
Name[pa]=Monitoring
Name[pl]=Monitoring
Name[pt]=Monitoring
Name[pt_BR]=Monitoring
Name[ro]=Monitoring
Name[ru]=Monitoring
Name[sk]=Monitoring
Name[sq]=Monitoring
Name[sv]=Monitoring
Name[ta]=Monitoring
Name[th]=Monitoring
Name[tl]=Monitoring
Name[tr]=Monitoring
Name[uk]=Monitoring
Name[vi]=Monitoring
Name[wo]=Monitoring
Name[zh_CN]=Monitoring
Name[zh_TW]=Monitoring
Icon=debian-applications-system-monitoring
