[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Mathematics
Name[ar]=Mathematics
Name[ast]=Mathematics
Name[be]=Mathematics
Name[bg]=Mathematics
Name[bn]=Mathematics
Name[br]=Mathematics
Name[bs]=Mathematics
Name[ca]=Mathematics
Name[cs]=Mathematics
Name[da]=Mathematics
Name[de]=Mathematics
Name[dz]=Mathematics
Name[el]=Mathematics
Name[eo]=Mathematics
Name[es]=Mathematics
Name[et]=Mathematics
Name[eu]=Mathematics
Name[fi]=Mathematics
Name[fr]=Mathematics
Name[ga]=Mathematics
Name[gl]=Mathematics
Name[gu]=Mathematics
Name[he]=Mathematics
Name[hi]=Mathematics
Name[hr]=Mathematics
Name[hu]=Mathematics
Name[id]=Mathematics
Name[it]=Mathematics
Name[ja]=Mathematics
Name[ka]=Mathematics
Name[kk]=Mathematics
Name[km]=Mathematics
Name[ko]=Mathematics
Name[ku]=Mathematics
Name[lt]=Mathematics
Name[mk]=Mathematics
Name[ml]=Mathematics
Name[mr]=Mathematics
Name[nb]=Mathematics
Name[ne]=Mathematics
Name[nl]=Mathematics
Name[nn]=Mathematics
Name[pa]=Mathematics
Name[pl]=Mathematics
Name[pt]=Mathematics
Name[pt_BR]=Mathematics
Name[ro]=Mathematics
Name[ru]=Mathematics
Name[sk]=Mathematics
Name[sq]=Mathematics
Name[sv]=Mathematics
Name[ta]=Mathematics
Name[th]=Mathematics
Name[tl]=Mathematics
Name[tr]=Mathematics
Name[uk]=Mathematics
Name[vi]=Mathematics
Name[wo]=Mathematics
Name[zh_CN]=Mathematics
Name[zh_TW]=Mathematics
Icon=debian-applications-science-mathematics
