[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Applications
Name[ar]=Applications
Name[ast]=Applications
Name[be]=Applications
Name[bg]=Applications
Name[bn]=Applications
Name[br]=Applications
Name[bs]=Applications
Name[ca]=Applications
Name[cs]=Applications
Name[da]=Applications
Name[de]=Applications
Name[dz]=Applications
Name[el]=Applications
Name[eo]=Applications
Name[es]=Applications
Name[et]=Applications
Name[eu]=Applications
Name[fi]=Applications
Name[fr]=Applications
Name[ga]=Applications
Name[gl]=Applications
Name[gu]=Applications
Name[he]=Applications
Name[hi]=Applications
Name[hr]=Applications
Name[hu]=Applications
Name[id]=Applications
Name[it]=Applications
Name[ja]=Applications
Name[ka]=Applications
Name[kk]=Applications
Name[km]=Applications
Name[ko]=Applications
Name[ku]=Applications
Name[lt]=Applications
Name[mk]=Applications
Name[ml]=Applications
Name[mr]=Applications
Name[nb]=Applications
Name[ne]=Applications
Name[nl]=Applications
Name[nn]=Applications
Name[pa]=Applications
Name[pl]=Applications
Name[pt]=Applications
Name[pt_BR]=Applications
Name[ro]=Applications
Name[ru]=Applications
Name[sk]=Applications
Name[sq]=Applications
Name[sv]=Applications
Name[ta]=Applications
Name[th]=Applications
Name[tl]=Applications
Name[tr]=Applications
Name[uk]=Applications
Name[vi]=Applications
Name[wo]=Applications
Name[zh_CN]=Applications
Name[zh_TW]=Applications
Icon=debian-applications
