[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Saving
Name[ar]=Saving
Name[ast]=Saving
Name[be]=Saving
Name[bg]=Saving
Name[bn]=Saving
Name[br]=Saving
Name[bs]=Saving
Name[ca]=Saving
Name[cs]=Saving
Name[da]=Saving
Name[de]=Saving
Name[dz]=Saving
Name[el]=Saving
Name[eo]=Saving
Name[es]=Saving
Name[et]=Saving
Name[eu]=Saving
Name[fi]=Saving
Name[fr]=Saving
Name[ga]=Saving
Name[gl]=Saving
Name[gu]=Saving
Name[he]=Saving
Name[hi]=Saving
Name[hr]=Saving
Name[hu]=Saving
Name[id]=Saving
Name[it]=Saving
Name[ja]=Saving
Name[ka]=Saving
Name[kk]=Saving
Name[km]=Saving
Name[ko]=Saving
Name[ku]=Saving
Name[lt]=Saving
Name[mk]=Saving
Name[ml]=Saving
Name[mr]=Saving
Name[nb]=Saving
Name[ne]=Saving
Name[nl]=Saving
Name[nn]=Saving
Name[pa]=Saving
Name[pl]=Saving
Name[pt]=Saving
Name[pt_BR]=Saving
Name[ro]=Saving
Name[ru]=Saving
Name[sk]=Saving
Name[sq]=Saving
Name[sv]=Saving
Name[ta]=Saving
Name[th]=Saving
Name[tl]=Saving
Name[tr]=Saving
Name[uk]=Saving
Name[vi]=Saving
Name[wo]=Saving
Name[zh_CN]=Saving
Name[zh_TW]=Saving
Icon=debian-screen-saving
