[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Programming
Name[ar]=Programming
Name[ast]=Programming
Name[be]=Programming
Name[bg]=Programming
Name[bn]=Programming
Name[br]=Programming
Name[bs]=Programming
Name[ca]=Programming
Name[cs]=Programming
Name[da]=Programming
Name[de]=Programming
Name[dz]=Programming
Name[el]=Programming
Name[eo]=Programming
Name[es]=Programming
Name[et]=Programming
Name[eu]=Programming
Name[fi]=Programming
Name[fr]=Programming
Name[ga]=Programming
Name[gl]=Programming
Name[gu]=Programming
Name[he]=Programming
Name[hi]=Programming
Name[hr]=Programming
Name[hu]=Programming
Name[id]=Programming
Name[it]=Programming
Name[ja]=Programming
Name[ka]=Programming
Name[kk]=Programming
Name[km]=Programming
Name[ko]=Programming
Name[ku]=Programming
Name[lt]=Programming
Name[mk]=Programming
Name[ml]=Programming
Name[mr]=Programming
Name[nb]=Programming
Name[ne]=Programming
Name[nl]=Programming
Name[nn]=Programming
Name[pa]=Programming
Name[pl]=Programming
Name[pt]=Programming
Name[pt_BR]=Programming
Name[ro]=Programming
Name[ru]=Programming
Name[sk]=Programming
Name[sq]=Programming
Name[sv]=Programming
Name[ta]=Programming
Name[th]=Programming
Name[tl]=Programming
Name[tr]=Programming
Name[uk]=Programming
Name[vi]=Programming
Name[wo]=Programming
Name[zh_CN]=Programming
Name[zh_TW]=Programming
Icon=debian-applications-programming
